{
  "name": "tc-downloader",
  "description": "",
  "version": "0.0.5",
  "readme": "hi\n",
  "readmeFilename": "README.md",
  "author": {
    "name": "Mauricio Gentile",
    "email": "gentilemauricio@gmail.com"
  },
  "dependencies": {
    "nconf": "0.6.7",
    "fs": "0.0.0",
    "url": "~0.7.9",
    "http": "0.0.0",
    "xml2js": "~0.2.6",
    "line-reader": "~0.2.3"
  },
  "main": "./lib/tc-dowloader"
}
